<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Corrigido</title>
  </head>
  <body>
    <h1>Hello</h1>
    <h2>World</h2>
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta
      exercitationem quo obcaecati, quidem temporibus omnis non, amet laudantium
      in iure impedit ut. Nesciunt doloremque officiis est optio amet
      voluptatum!
    </h3>
  </body>
</html>
